<!DOCTYPE html>
<head>
  <title>Correo SEARS</title>
  <base href="/">
  <meta charset="utf-8">
  <style>
    .ocultar{
    display: none;
    }
    
  </style>
</head>
<!-- tabla de visualización en el navegador-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="text-align: left; vertical-align:top; font-size: 13px; background-color: #f7f7f7;  width: 700px; margin: auto; table-layout:fixed">
  <tr width="700">
    <td align="center" valign="top">
      <table id="emailContainer" border="0" cellpadding="0" cellspacing="0" width="700" style="margin:auto; padding:0px">
        <!-- Bienvenida, Logotipo y Menú-->
        <!-- Bienvenida-->
        <tr>
          <td>
            <table style="background-color: #f7f7f7; margin: 0px" width="100%" align="center">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 10px; padding-top: 5px; margin-right: 0px">
                  <p style="font-size: 14px; color: #b0b0b0; margin-top: 0px; text-align: center; margin: auto">Si no puedes ver este mensaje da click<a href="#" style="color: #2692B5"> aqu&iacute;.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /Bienvenida-->
        <!-- tabla de logotipo  y cuenta-->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="700px" style="text-align: left; vertical-align:top; font-size: 13px; background-color: #ffffff; margin: 0px">
              <tr>
                <td>
                  <table style=" width:700px; margin: 0px; background-color: #ffffff" border="0" align="center">
                    <tr>
                      <td style="padding: 10px 0px" width="600px" align="left" valing="top">
                        <table style="margin:0; padding:0" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="90%" align="left" valign="top"><img src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets//logo-sears.png" width="130px" alt="sears.com.mx" style="margin:0 20px 0 0px"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="100px" style="text-align: right; padding-right: 10px;"><a href="#" style="color:#2692B5; -webkit-text-size-adjust:none; font-family:Arial,serif; font-size: 13px;">Mi cuenta</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /tabla de logotipo  y cuenta-->
        <!-- /Bienvenida, Logotipo y Menú-->
        <!-- tabla de tracking-->
        <!-- /tabla de tracking-->
        <!-- tabla de notificación-->
        <tr>
          <td>
            <table border="0" cellpading="0" width="100%" style="background-color: #f7f7f7" align="left">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 10px; padding-top: 10px; margin-right: 20px">
                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" marginwidth="auto" style="background-color: #f7f7f7; padding-top: 0; margin: auto">
                    <tr align="center">
                      <td>
                        <table border="0" align="center" marginwidth="auto" cellpadding="5" cellspacing="0" width="100%" style="text-align: left; vertical-align:top; font-size: 13px; background-color: #ffffff;  border: 1px solid #c3c3c3; margin: auto; width:100%">
                          <tr align="center">
                            <td style="margin: auto; width: 50px; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 20px"><img style="margin-top: 5px" src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets/alert.png" alt="cancelado"></td>
                            <td width="630">
                              <p style="font-size: 16px; color: #535353; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left"><strong>Tu pedido no ha sido autorizado.
                                  <!-- /Pedido colocado--></strong></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /tabla de notificación-->
        <!-- tabla de contenidos-->
        <tr>
          <td>
            <table style="background-color: #f7f7f7" width="700" align="center">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 5px; padding-top: 5px; margin-right: 20px; width: 700px">
                  <table width="700" style="background-color: #f7f7f7; margin: auto" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td>
                        <!-- tabla que contene el borde del contenido-->
                        <table cellpadding="0" cellspacing="0" width="700px" style="text-align: left; vertical-align:top; font-size: 13px; background-color: #ffffff; border: 1px solid #c3c3c3; margin: auto" align="center" marginwidth="auto">
                          <!-- Número de pedido-->
                          <tr>
                            <td>
                              <table width="700px" align="center" style="padding-left: 20px; padding-right: 20px; padding-top: 20px">
                                <tr>
                                  <td width="300">
                                    <h1 style="font-size: 20px; color: #535353; margin-bottom: 0px;"><span style="font-weight: 300">&iexcl; Hola <strong>Arturo</strong> !</span></h1>
                                  </td>
                                  <td width="300">
                                    <p style="color: #535353; font-size: 16px; margin-bottom: 0px;  text-align: right;"><strong>N&uacute;mero de pedido: </strong><a href="#" style="color: #2692B5; text-decoration: underline"><strong>223344</strong></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr width="100%">
                            <td style="margin-top: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;">
                              <!-- Pedido colocado-->
                              <p style="color: #7a7a7a; font-size: 16px; width: 100%; padding-top: 15px; padding-bottom: 0px; margin: 0px">Tu pedido XXXXXX no ha sido autorizado debido a que el plazo de pago ha vencido.</p>
                            </td>
                          </tr>
                          
                         
                          <!-- Artículos comprados-->
                          <!-- Productos comprados-->
                          
                          <!-- lista de articulos comprados-->
                          <tr>
                            <td>
                              <table width="700" align="center" style="margin: auto">
                                
                              </table>
                            </td>
                          </tr>
						  <tr>
                            <td>
                              <table width="700" align="center" style="margin: auto">
                               
                              </table>
                            </td>
                          </tr>	
							
                          <!-- Detalle de pago-->
                          <tr>
                            <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; ">
                              <p style="color: #535353; font-size: 16px; width: 100%; margin-top: 10px; margin-bottom: 0px "><strong>Pago con:</strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 0px">
                              <table border="0" width="100%">
                                <tr>
                                  <td style="vertical-align: top">
                                    <!-- Forma de pago-->
                                    <table border="0" width="350px" topmargin="0">
                                     <tr>
                                       <tr>
                                        <td width="70px"><img src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets//BBVA.png" style="width:65px; margin-left: 14px;border: 1px solid #c3c3c3; border-radius: 1px; padding: 15px 2px 15px 2px; margin-right: 6px;" alt="Depósito en BBVA"></td>
                                        <td>
                                          <!-- Nombre de la forma de pago-->
                                          <p style="color: #535353; font-size: 16px; margin-bottom:0px; margin-top: 0px;"><strong>Dep&oacute;sito en Bancomer</strong></p>
                                          
                                        </td>
										  
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Detalle de pago-->
                                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="padding-top: 20px">
                            <td style="padding-top: 20px; padding-bottom: 0px"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /tabla de contenidos-->
        <!-- Footer-->
        <!-- Gracias por tu preferencia-->
        <tr>
          <td>
            <table style="background-color: #f7f7f7" width="700px" align="center">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 5px; padding-top: 5px; margin-right: 20px">
                  <table width="700px" style="background-color: #f7f7f7" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="text-align: center">
                        <p style="color:#535353; font-size: 16px;font-family: Arial, serif; margin-bottom: 7px;"><strong> Gracias por tu preferencia</strong></p><a href="https://www.sears.com.mx" style="color:#ff283d;font-size: 16px; margin-bottom: 0px; text-decoration: none; font-family: Arial, serif">SEARS</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /Gracias por tu preferencia-->
        <!-- Legales-->
        <tr>
          <td>
            <table style="background-color: #f7f7f7" width="700px" align="center">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 5px; padding-top: 5px; margin-right: 20px">
                  <table width="700px" style="background-color: #f7f7f7" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table width="700px" style="padding-top: 15px; margin: auto" align="center" marginwidth="auto">
                          <tr>
                            <td>
                              <p style="font-size: 14px; color: #7a7a7a; text-align: justify; text-align: center; margin-top: 0px; padding-bottom: 0px; margin-bottom: 3px;">Sin costo desde el interior de la Rep&uacute;blica y CDMX <strong>55 5345 1606</strong></p>
                              <p style="font-size: 14px; color: #7a7a7a; text-align: justify; text-align: center; margin-top: 0px; padding-bottom: 20px;">
                                 o <strong><a href="#" style="color: #7a7a7a; text-decoration: none;">sears.internet@sears.com.mx</a></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table style="border-top: 1px solid #535353; padding: 10px; padding-left: 0px; padding-right: 0px; " width="100%">
                                <tr style="text-align: center">
                             
									<td>
										<img src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets//logo-sears.png" width="105px" alt="sears.com" style="display:inline-block; padding-top: 4px; margin-left: 15px; margin-right: 10px; ">
										
									</td>
									<td style="text-align: left">
										
										<p style="color: #7a7a7a; font-size: 16px; margin: 0px; display:inline-block; text-align: left">2019. Sears Operadora México, S.A de C.V. Todos los Derechos Reservados.</p>
									</td>
									
                                </tr>
                                
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td style="padding-bottom: 20px; ">
                                    <p style="font-size: 14px; color: #b0b0b0; text-align: center; margin-top: 0px; margin-left: 1px; margin-right: 15px;">El correo fue enviado desde una direcci&oacute;n solamente de notificaciones que no puede aceptar correo electr&oacute;nico entrante. Por favor no respondas este mensaje.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="background-color: #000000">
                            <td>
                              <div style="text-align: center; color: #ffffff; padding-left: 5px; padding-right: 1px; padding-top: 7px; padding-bottom: 7px;"><a href="#" style="color: #ffffff; text-decoration: none"> T&eacute;rminos y condiciones</a>&#x9;|   <a href="#" style="color: #ffffff; text-decoration: none">Pol&iacute;ticas de privacidad</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /Legales-->
        <!-- /Footer-->
      </table>
    </td>
  </tr>
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; min-width:700px;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</table>