<!DOCTYPE html>
<head>
  <title>Correo SEARS</title>
  <base href="/">
  <meta charset="utf-8">
  <style>
    .ocultar{
    display: none;
    }
    
  </style>
</head>
<!-- tabla de visualización en el navegador-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="text-align: left; vertical-align:top; font-size: 13px; background-color: #f7f7f7;  width: 700px; margin: auto; table-layout:fixed">
  <tr width="700">
    <td align="center" valign="top">
      <table id="emailContainer" border="0" cellpadding="0" cellspacing="0" width="700" style="margin:auto; padding:0px">
        <!-- Bienvenida, Logotipo y Menú-->
        <!-- Bienvenida-->
        <tr>
          <td>
            <table style="background-color: #f7f7f7; margin: 0px" width="100%" align="center">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 10px; padding-top: 5px; margin-right: 0px">
                  <p style="font-size: 14px; color: #b0b0b0; margin-top: 0px; text-align: center; margin: auto">Si no puedes ver este mensaje da click<a href="#" style="color: #2692B5"> aqu&iacute;.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /Bienvenida-->
        <!-- tabla de logotipo  y cuenta-->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="700px" style="text-align: left; vertical-align:top; font-size: 13px; background-color: #ffffff; margin: 0px">
              <tr>
                <td>
                  <table style=" width:700px; margin: 0px; background-color: #ffffff" border="0" align="center">
                    <tr>
                      <td style="padding: 10px 0px" width="600px" align="left" valing="top">
                        <table style="margin:0; padding:0" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="90%" align="left" valign="top"><img src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets//logo-sears.png" width="130px" alt="sears.com.mx" style="margin:0 20px 0 0px"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="100px" style="text-align: right; padding-right: 10px;"><a href="#" style="color:#2692B5; -webkit-text-size-adjust:none; font-family:Arial,serif; font-size: 13px;">Mi cuenta</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /tabla de logotipo  y cuenta-->
        <!-- /Bienvenida, Logotipo y Menú-->
        <!-- tabla de tracking-->
        <!-- /tabla de tracking-->
        <!-- tabla de notificación-->
        <tr>
          <td>
            <table border="0" cellpading="0" width="100%" style="background-color: #f7f7f7" align="left">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 10px; padding-top: 10px; margin-right: 20px">
                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" marginwidth="auto" style="background-color: #f7f7f7; padding-top: 0; margin: auto">
                    <tr align="center">
                      <td>
                        <table border="0" align="center" marginwidth="auto" cellpadding="5" cellspacing="0" width="100%" style="text-align: left; vertical-align:top; font-size: 13px; background-color: #ffffff;  border: 1px solid #c3c3c3; margin: auto; width:100%">
                          <tr align="center">
                            <td style="margin: auto; width: 50px; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 20px"><img style="margin-top: 5px" src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets//Ok.png" alt="aprobado"></td>
                            <td width="630">
                              <p style="font-size: 16px; color: #535353; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left"><strong>&iexcl;Tu orden de compra est&aacute; en Validaci&oacute;n de pago!
                                  <!-- /Pedido colocado--></strong></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /tabla de notificación-->
        <!-- tabla de contenidos-->
        <tr>
          <td>
            <table style="background-color: #f7f7f7" width="700" align="center">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 5px; padding-top: 5px; margin-right: 20px; width: 700px">
                  <table width="700" style="background-color: #f7f7f7; margin: auto" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td>
                        <!-- tabla que contene el borde del contenido-->
                        <table cellpadding="0" cellspacing="0" width="700px" style="text-align: left; vertical-align:top; font-size: 13px; background-color: #ffffff; border: 1px solid #c3c3c3; margin: auto" align="center" marginwidth="auto">
                          <!-- Número de pedido-->
                          <tr>
                            <td>
                              <table width="700px" align="center" style="padding-left: 20px; padding-right: 20px; padding-top: 20px">
                                <tr>
                                  <td width="300">
                                    <h1 style="font-size: 20px; color: #535353; margin-bottom: 0px;"><span style="font-weight: 300">&iexcl; Hola <strong>Arturo</strong> !</span></h1>
                                  </td>
                                  <td width="300">
                                    <p style="color: #535353; font-size: 16px; margin-bottom: 0px;  text-align: right;"><strong>Tu n&uacute;mero de orden de compra: </strong><a href="#" style="color: #2692B5; text-decoration: underline"><strong>223344</strong></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr width="100%">
                            <td style="margin-top: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;">
                              <!-- Pedido colocado-->
                              <p style="color: #7a7a7a; font-size: 16px; width: 100%; padding-top: 15px; padding-bottom: 0px; margin: 0px">Hemos iniciado el proceso de validaci&oacute;n de pago, una vez que se haya autorizado te enviaremos un correo electr&oacute;nico con la confirmaci&oacute;n.</p>
                            </td>
                          </tr>
                          <tr width="100%">
                            <td style="margin-top: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;">
                              <!-- Pedido colocado-->
                              <p style="color: #7a7a7a; font-size: 16px; width: 100%; padding-top: 15px; padding-bottom: 0px; margin: 0px">Consiera lo siguiente: </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 10px; padding-left: 20px; padding-right: 20px;">
                              <table>
                                <tr>
                                  <td style="vertical-align: top"><img src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets//telephone.png" style="width: 25px; margin-right: 10px;"></td>
                                  <td>
                                    <p style="color: #7a7a7a; font-size: 16px; margin: 0px; width: auto; padding-top: 0; padding-bottom: 20px;">
                                      Estamos validando tu informaci&oacute;n es posible que nos pongamos en contacto contigo para la validacion del pago, el n&uacute;mero de autorizaci&oacute;n
                                      que te proporcion&oacute; tu banco es el n&uacute;mero de pre-aprobaci&oacute;n de tu compra.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 5px; padding-left: 20px; padding-right: 20px">
                              <p style="color: #535353; font-size: 16px; margin-bottom: 5px;"><strong>Enviado a:</strong></p>
                              <p style="color: #7a7a7a; font-size: 16px; width: 100%; margin-top: 5px; margin-bottom: 5px;">Arturo El&iacute;as</p>
                              <p style="color: #7a7a7a; font-size: 16px; width: 100%; margin-top: 5px; margin-bottom: 5px;">Lago Zurich No. X Polanco, CP XXXX,</p>
                              <p style="color: #7a7a7a; font-size: 16px; width: 100%; margin-top: 5px; margin-bottom: 5px;">Ciudad de M&eacute;xico, Tel: XXXXXXX</p>
                            </td>
                          </tr>
                          <!-- Artículos comprados-->
                          <!-- Productos comprados-->
                          <tr>
                            <td style="padding-top: 0px; padding-left: 20px; padding-right: 20px">
                              <table width="100%">
                                <tr>
                                  <td width="400px">
                                    <p style="color: #535353; font-size: 16px; margin-bottom: 5px;"><strong>Productos comprados:</strong></p>
                                    <p style="color: #7a7a7a; font-size: 14px; margin-top: 0px;">Pedido realizado el jueves 26 de Abril</p>
                                  </td>
                                  <td style="text-align: right" width="200px"><a href="#"><img style="width: 180px;" width="180" src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets//Boton_detalle.png" alt="Detalle de pedidos"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- lista de articulos comprados-->
                          <tr>
                            <td>
                              <table width="700" align="center" style="margin: auto">
                                <tr>
                                  <td>
                                    <table cellpadding="10">
                                      <tr style="margin-left: 10px; margin-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                        <td width="100" align="left" style="padding-top: 0px; padding-bottom: 0px"><img src="https://resources.sears.com.mx/medios-plazavip/fotos/productos_sears1/original/2551344.jpg" style="border: 1px solid #c3c3c3; padding: 10px; border-radius: 10px; width: 70px; margin-left: 25px; height: 80px" height="80" alt="Set 2 piezas imán carrito"></td>
                                        <td VALIGN="TOP" width="400" style="padding-top: 0px; padding-bottom: 0px">
                                          <p style="color: #2692B5; font-size: 16px; margin-bottom: 3px; margin-top: 0px;">Aud&iacute;fonos Samsung Level U Wireles Headphones Gold Celular Amigo kit Apple,</p>
                                          <p style="color: #737373; font-size: 16px; margin-top: 4px; margin-bottom: 0px;">Cantidad: <span>1</span></p>
                                          
                                        </td>
                                        <td width="200" style="padding-top: 0px; padding-bottom: 0px; vertical-align: top; padding-right: 20px">
                                          <p style="color:#535353; font-size: 16px; margin-top: 0px; text-align: right;"><strong>$2,000.00</strong></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
						  <tr>
                            <td>
                              <table width="700" align="center" style="margin: auto">
                                <tr>
                                  <td>
                                    <table cellpadding="10">
                                      <tr style="margin-left: 10px; margin-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                        <td width="100" align="left" style="padding-top: 0px; padding-bottom: 0px"><img src="https://resources.sears.com.mx/medios-plazavip/fotos/productos_sears1/original/2551344.jpg" style="border: 1px solid #c3c3c3; padding: 10px; border-radius: 10px; width: 70px; margin-left: 25px; height: 80px" height="80" alt="Set 2 piezas imán carrito"></td>
                                        <td VALIGN="TOP" width="400" style="padding-top: 0px; padding-bottom: 0px">
                                          <p style="color: #2692B5; font-size: 16px; margin-bottom: 3px; margin-top: 0px;">Iphone SE Plateado 16GB</p>
                                          <p style="color: #737373; font-size: 16px; margin-top: 4px; margin-bottom: 0px;">Cantidad: <span>1</span></p>
                                          
                                        </td>
                                        <td width="200" style="padding-top: 0px; padding-bottom: 0px; vertical-align: top; padding-right: 20px">
                                          <p style="color:#535353; font-size: 16px; margin-top: 0px; text-align: right;"><strong>$16,000.00</strong></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>	
							
                          <!-- Detalle de pago-->
                          <tr>
                            <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; ">
                              <p style="color: #535353; font-size: 16px; width: 100%; margin-top: 10px; margin-bottom: 0px "><strong>Pago con:</strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 0px">
                              <table border="0" width="100%">
                                <tr>
                                  <td style="vertical-align: top">
                                    <!-- Forma de pago-->
                                    <table border="0" width="350px" topmargin="0">
                                      <tr>
                                        <td width="70px"><img src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets//MC.png" style="width:35px; margin-left: 14px;border: 1px solid #c3c3c3; border-radius: 1px; padding: 8px 15px 8px 15px; margin-right: 6px;" alt="Depósito en Inbursa"></td>
                                        <td>
                                          <!-- Nombre de la forma de pago-->
                                          <p style="color: #535353; font-size: 16px; margin-bottom:0px; margin-top: 10px;"><strong>Tarjeta de cr&eacute;dito</strong></p>
                                          <p style="color: #2692B5; font-size: 16px; margin-bottom:0px; margin-top: 3px;">Terminada en 2345</p>
                                          <p style="color: #2692B5; font-size: 16px; margin-bottom:0px; margin-top: 3px;">XX pagos de $XXX</p>
                                          <!-- Referencia de OxxoPay-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Detalle de pago-->
                                  <td style="padding-top: 10px">
                                    <table cellpadding="5px" style="border-bottom: 1px solid #e5e5e5; border-top: 1px solid #e5e5e5; margin-right: 0px; background-color: #fafafa" width="300">
                                      <tr>
                                        <td width="100px">
                                          <p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; color: #7a7a7a; ">Subtotal</p>
                                        </td>
                                        <td style="text-align: right" width="200px">
                                          <p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; color: #7a7a7a;">$18,000.00</p>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="5px" style="border-bottom: 1px solid #e5e5e5;" width="300">
                                      <tr>
                                        <td width="100px">
                                          <p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; color: #7a7a7a;">Env&iacute;o</p>
                                        </td>
                                        <td style="text-align: right" width="200px">
                                          <p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; color: #7a7a7a;">$00.00</p>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="5px" style="border-bottom: 1px solid #e5e5e5; background-color: #fafafa;" width="300">
                                      <tr>
                                        <td width="100px">
                                          <p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; color: #7a7a7a;"><strong>Total</strong></p>
                                        </td>
                                        <td style="text-align: right" width="200px">
                                          <p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; color:#2692B5; "><strong>$16,000.00</strong></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="padding-top: 20px">
                            <td style="padding-top: 20px; padding-bottom: 0px"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /tabla de contenidos-->
        <!-- Footer-->
        <!-- Gracias por tu preferencia-->
        <tr>
          <td>
            <table style="background-color: #f7f7f7" width="700px" align="center">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 5px; padding-top: 5px; margin-right: 20px">
                  <table width="700px" style="background-color: #f7f7f7" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="text-align: center">
                        <p style="color:#535353; font-size: 16px;font-family: Arial, serif; margin-bottom: 7px;"><strong> Gracias por tu preferencia</strong></p><a href="https://www.sears.com.mx" style="color:#ff283d;font-size: 16px; margin-bottom: 0px; text-decoration: none; font-family: Arial, serif">SEARS</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /Gracias por tu preferencia-->
        <!-- Legales-->
        <tr>
          <td>
            <table style="background-color: #f7f7f7" width="700px" align="center">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 5px; padding-top: 5px; margin-right: 20px">
                  <table width="700px" style="background-color: #f7f7f7" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table width="700px" style="padding-top: 15px; margin: auto" align="center" marginwidth="auto">
                          <tr>
                            <td>
                              <p style="font-size: 14px; color: #7a7a7a; text-align: justify; text-align: center; margin-top: 0px; padding-bottom: 0px; margin-bottom: 3px;">Sin costo desde el interior de la Rep&uacute;blica y CDMX <strong>55 5345 1606</strong></p>
                              <p style="font-size: 14px; color: #7a7a7a; text-align: justify; text-align: center; margin-top: 0px; padding-bottom: 20px;">
                                 o <strong><a href="#" style="color: #7a7a7a; text-decoration: none;">sears.internet@sears.com.mx</a></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table style="border-top: 1px solid #535353; padding: 10px; padding-left: 0px; padding-right: 0px; " width="100%">
                                <tr style="text-align: center">
                             
									<td>
										<img src="https://www.sears.com.mx/medios-plazavip/swift/v1/Sears/assets/Assets//logo-sears.png" width="105px" alt="sears.com" style="display:inline-block; padding-top: 4px; margin-left: 15px; margin-right: 10px; ">
										
									</td>
									<td style="text-align: left">
										
										<p style="color: #7a7a7a; font-size: 16px; margin: 0px; display:inline-block; text-align: left">2019. Sears Operadora México, S.A de C.V. Todos los Derechos Reservados.</p>
									</td>
									
                                </tr>
                                
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td style="padding-bottom: 20px; ">
                                    <p style="font-size: 14px; color: #b0b0b0; text-align: center; margin-top: 0px; margin-left: 1px; margin-right: 15px;">El correo fue enviado desde una direcci&oacute;n solamente de notificaciones que no puede aceptar correo electr&oacute;nico entrante. Por favor no respondas este mensaje.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="background-color: #000000">
                            <td>
                              <div style="text-align: center; color: #ffffff; padding-left: 5px; padding-right: 1px; padding-top: 7px; padding-bottom: 7px;"><a href="#" style="color: #ffffff; text-decoration: none"> T&eacute;rminos y condiciones</a>&#x9;|   <a href="#" style="color: #ffffff; text-decoration: none">Pol&iacute;ticas de privacidad</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /Legales-->
        <!-- /Footer-->
      </table>
    </td>
  </tr>
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; min-width:700px;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</table>